<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Hello 
    <!-- Headings -->
    <h1>heading1</h1>
    <h2>heading2</h2>
    <h3>heading3</h3>
    <h4>heading4</h4>
    <h5>heading5</h5>
    <h6>heading6</h6>
    <!-- Paragraph -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora temporibus ad explicabo officia! Praesentium ad rem, quas autem natus ipsum recusandae aspernatur consequuntur tenetur non accusantium dignissimos qui inventore similique?</p>
    <div>
        <h1>I am heading in div</h1>
    </div>
    <!-- image tag -->
    <h1>image tag</h1>
    <img src="https://i.ytimg.com/vi/E_lByLdKeKY/maxresdefault.jpg" alt="Mr.Bean">

    <!-- anchor tag -->
    <h1>anchor tag</h1>
    <a href="https://www.google.co.in" target ="_blank">Google</a>
    <!-- list -->
   
    <!-- unordered list -->
    <h1>unordered list</h1>
    <ul>
        
        <li>first</li>
        <li>two</li>
        <li>three</li>
        <li>fourth</li>
    </ul>
    <h1>ordered list</h1>
    <ol>
        
        <li>first</li>
        <li>two</li>
        <li>three</li>
        <li>fourth</li>
    </ol>
</body>
</html>